(in /Users/jade/Dropbox/www/wrestling)
           bouts GET    /bouts(.:format)                 {:controller=>"bouts", :action=>"index"}
           bouts POST   /bouts(.:format)                 {:controller=>"bouts", :action=>"create"}
        new_bout GET    /bouts/new(.:format)             {:controller=>"bouts", :action=>"new"}
       edit_bout GET    /bouts/:id/edit(.:format)        {:controller=>"bouts", :action=>"edit"}
            bout GET    /bouts/:id(.:format)             {:controller=>"bouts", :action=>"show"}
            bout PUT    /bouts/:id(.:format)             {:controller=>"bouts", :action=>"update"}
            bout DELETE /bouts/:id(.:format)             {:controller=>"bouts", :action=>"destroy"}
       wrestlers GET    /wrestlers(.:format)             {:controller=>"wrestlers", :action=>"index"}
       wrestlers POST   /wrestlers(.:format)             {:controller=>"wrestlers", :action=>"create"}
    new_wrestler GET    /wrestlers/new(.:format)         {:controller=>"wrestlers", :action=>"new"}
   edit_wrestler GET    /wrestlers/:id/edit(.:format)    {:controller=>"wrestlers", :action=>"edit"}
        wrestler GET    /wrestlers/:id(.:format)         {:controller=>"wrestlers", :action=>"show"}
        wrestler PUT    /wrestlers/:id(.:format)         {:controller=>"wrestlers", :action=>"update"}
        wrestler DELETE /wrestlers/:id(.:format)         {:controller=>"wrestlers", :action=>"destroy"}
           teams GET    /teams(.:format)                 {:controller=>"teams", :action=>"index"}
           teams POST   /teams(.:format)                 {:controller=>"teams", :action=>"create"}
        new_team GET    /teams/new(.:format)             {:controller=>"teams", :action=>"new"}
       edit_team GET    /teams/:id/edit(.:format)        {:controller=>"teams", :action=>"edit"}
            team GET    /teams/:id(.:format)             {:controller=>"teams", :action=>"show"}
            team PUT    /teams/:id(.:format)             {:controller=>"teams", :action=>"update"}
            team DELETE /teams/:id(.:format)             {:controller=>"teams", :action=>"destroy"}
match_setup_bout        /bouts/:id/match_setup(.:format) {:controller=>"bouts", :action=>"match_setup"}
           bouts GET    /bouts(.:format)                 {:controller=>"bouts", :action=>"index"}
           bouts POST   /bouts(.:format)                 {:controller=>"bouts", :action=>"create"}
        new_bout GET    /bouts/new(.:format)             {:controller=>"bouts", :action=>"new"}
       edit_bout GET    /bouts/:id/edit(.:format)        {:controller=>"bouts", :action=>"edit"}
            bout GET    /bouts/:id(.:format)             {:controller=>"bouts", :action=>"show"}
            bout PUT    /bouts/:id(.:format)             {:controller=>"bouts", :action=>"update"}
            bout DELETE /bouts/:id(.:format)             {:controller=>"bouts", :action=>"destroy"}
          events GET    /events(.:format)                {:controller=>"events", :action=>"index"}
          events POST   /events(.:format)                {:controller=>"events", :action=>"create"}
       new_event GET    /events/new(.:format)            {:controller=>"events", :action=>"new"}
      edit_event GET    /events/:id/edit(.:format)       {:controller=>"events", :action=>"edit"}
           event GET    /events/:id(.:format)            {:controller=>"events", :action=>"show"}
           event PUT    /events/:id(.:format)            {:controller=>"events", :action=>"update"}
           event DELETE /events/:id(.:format)            {:controller=>"events", :action=>"destroy"}
          scores GET    /scores(.:format)                {:controller=>"scores", :action=>"index"}
          scores POST   /scores(.:format)                {:controller=>"scores", :action=>"create"}
       new_score GET    /scores/new(.:format)            {:controller=>"scores", :action=>"new"}
      edit_score GET    /scores/:id/edit(.:format)       {:controller=>"scores", :action=>"edit"}
           score GET    /scores/:id(.:format)            {:controller=>"scores", :action=>"show"}
           score PUT    /scores/:id(.:format)            {:controller=>"scores", :action=>"update"}
           score DELETE /scores/:id(.:format)            {:controller=>"scores", :action=>"destroy"}
       wrestlers GET    /wrestlers(.:format)             {:controller=>"wrestlers", :action=>"index"}
       wrestlers POST   /wrestlers(.:format)             {:controller=>"wrestlers", :action=>"create"}
    new_wrestler GET    /wrestlers/new(.:format)         {:controller=>"wrestlers", :action=>"new"}
   edit_wrestler GET    /wrestlers/:id/edit(.:format)    {:controller=>"wrestlers", :action=>"edit"}
        wrestler GET    /wrestlers/:id(.:format)         {:controller=>"wrestlers", :action=>"show"}
        wrestler PUT    /wrestlers/:id(.:format)         {:controller=>"wrestlers", :action=>"update"}
        wrestler DELETE /wrestlers/:id(.:format)         {:controller=>"wrestlers", :action=>"destroy"}
         reports GET    /reports(.:format)               {:controller=>"reports", :action=>"index"}
         reports POST   /reports(.:format)               {:controller=>"reports", :action=>"create"}
      new_report GET    /reports/new(.:format)           {:controller=>"reports", :action=>"new"}
     edit_report GET    /reports/:id/edit(.:format)      {:controller=>"reports", :action=>"edit"}
          report GET    /reports/:id(.:format)           {:controller=>"reports", :action=>"show"}
          report PUT    /reports/:id(.:format)           {:controller=>"reports", :action=>"update"}
          report DELETE /reports/:id(.:format)           {:controller=>"reports", :action=>"destroy"}
      quick_bout        /bouts/new/:id(.:format)         {:controller=>"bouts", :action=>"new"}
     match_setup        /bouts/match_setup/:id(.:format) {:controller=>"bouts", :action=>"match_setup"}
